[gd_scene load_steps=4 format=3 uid="uid://c3dvaf8wl8ynh"]

[ext_resource type="Script" uid="uid://8y3tmh6qx0um" path="res://scripts/journey/Journey.cs" id="1_5536m"]
[ext_resource type="PackedScene" uid="uid://dv41apebh6yco" path="res://scripts/journey/nav/NavScreen.tscn" id="2_s8exm"]
[ext_resource type="PackedScene" uid="uid://c8impj2vemvl" path="res://TestBattle.tscn" id="3_e3tga"]

[node name="Journey" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5536m")
NavScreenScene = ExtResource("2_s8exm")
BattleScene = ExtResource("3_e3tga")
