[gd_scene load_steps=2 format=3 uid="uid://cxdr5gal8jxh1"]

[ext_resource type="Script" path="res://scripts/combat/battle/StandardPositioner.cs" id="1_g1gw3"]

[node name="Positioner" type="Node2D"]
script = ExtResource("1_g1gw3")
LeftRowCount = 2
LeftRowSize = 3
RightRowCount = 2
RightRowSize = 3
CenterDistance = 100
VerticalDistance = 150
HorizontalDistance = 100
