[gd_scene load_steps=8 format=3 uid="uid://c8impj2vemvl"]

[ext_resource type="Script" path="res://scripts/combat/battle/StandardBattle.cs" id="1_ufhvr"]
[ext_resource type="Script" path="res://scripts/combat/management/InteractionManager.cs" id="2_4brod"]
[ext_resource type="PackedScene" uid="uid://cxdr5gal8jxh1" path="res://StandardPositioner.tscn" id="2_gfn1p"]
[ext_resource type="PackedScene" uid="uid://c6r1y1xbor3j3" path="res://scripts/combat/interface/player/targeting/TargetingInterface.tscn" id="3_c64x3"]
[ext_resource type="PackedScene" uid="uid://ba2w5micxhmo8" path="res://scripts/combat/interface/player/CombatPlayerInterface.tscn" id="3_jla18"]
[ext_resource type="PackedScene" uid="uid://b2bysfu7g8w7w" path="res://hugo/Hugo.tscn" id="4_43eyh"]
[ext_resource type="PackedScene" uid="uid://c8h1qk64dpov" path="res://testers/miguel/Miguel.tscn" id="5_84if1"]

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_ufhvr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="CombatPlayerInterface" parent="Camera2D/CanvasLayer" instance=ExtResource("3_jla18")]

[node name="TargetingInterface" parent="." instance=ExtResource("3_c64x3")]

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("2_4brod")

[node name="Positioner" parent="." instance=ExtResource("2_gfn1p")]

[node name="Hugo" parent="." instance=ExtResource("4_43eyh")]

[node name="Hugo2" parent="." instance=ExtResource("4_43eyh")]

[node name="Hugo3" parent="." instance=ExtResource("4_43eyh")]

[node name="Enemies" type="Node" parent="."]

[node name="Front" type="Node" parent="Enemies"]

[node name="Miguel" parent="Enemies/Front" instance=ExtResource("5_84if1")]

[node name="Miguel2" parent="Enemies/Front" instance=ExtResource("5_84if1")]

[node name="Back" type="Node" parent="Enemies"]

[node name="Miguel3" parent="Enemies/Back" instance=ExtResource("5_84if1")]
