[gd_scene load_steps=7 format=3 uid="uid://c8impj2vemvl"]

[ext_resource type="Script" path="res://scripts/combat/battle/Battle.cs" id="1_lpk5j"]
[ext_resource type="Script" path="res://scripts/combat/management/InteractionManager.cs" id="2_4brod"]
[ext_resource type="PackedScene" uid="uid://cxdr5gal8jxh1" path="res://StandardPositioner.tscn" id="2_gfn1p"]
[ext_resource type="PackedScene" uid="uid://cw05rsvj58d0u" path="res://scripts/combat/controllers/keyboard_controller/KeyboardController.tscn" id="3_u3p0v"]
[ext_resource type="PackedScene" uid="uid://b2bysfu7g8w7w" path="res://hugo/Hugo.tscn" id="4_43eyh"]
[ext_resource type="PackedScene" uid="uid://c8h1qk64dpov" path="res://testers/miguel/Miguel.tscn" id="5_84if1"]

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_lpk5j")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("2_4brod")

[node name="Positioner" parent="." instance=ExtResource("2_gfn1p")]

[node name="KeyboardController" parent="." instance=ExtResource("3_u3p0v")]

[node name="Hugo" parent="." instance=ExtResource("4_43eyh")]

[node name="Miguel" parent="." instance=ExtResource("5_84if1")]
