[gd_scene load_steps=3 format=3 uid="uid://brpvat47srqx2"]

[ext_resource type="Script" path="res://scripts/combat/interface/player/ActionButton.cs" id="1_6t3wr"]
[ext_resource type="Texture2D" uid="uid://c2firavhsr73k" path="res://test_texture.png" id="2_sqf4v"]

[node name="ActionButton" type="CenterContainer" node_paths=PackedStringArray("Button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1206.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6t3wr")
Button = NodePath("TextureButton")
DefaultTexture = ExtResource("2_sqf4v")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_sqf4v")
ignore_texture_size = true
stretch_mode = 0
