[gd_scene load_steps=3 format=3 uid="uid://clqm27p6juc80"]

[ext_resource type="PackedScene" uid="uid://pvmrdcau70o3" path="res://scripts/journey/nav/character_description/stat_icon/StatIcon.tscn" id="1_fv2sw"]
[ext_resource type="Script" path="res://scripts/journey/nav/character_description/CharacterDescription.cs" id="1_omvwa"]

[node name="CharacterDescription" type="PanelContainer" node_paths=PackedStringArray("LabelName", "StatDamage", "StatArmor", "StatHit", "StatCrit", "StatParry", "StatDodge")]
custom_minimum_size = Vector2(200, 0)
offset_right = 250.0
offset_bottom = 86.0
script = ExtResource("1_omvwa")
LabelName = NodePath("VBoxContainer/Label")
StatDamage = NodePath("VBoxContainer/GridContainer/StatDamage")
StatArmor = NodePath("VBoxContainer/GridContainer/StatArmor")
StatHit = NodePath("VBoxContainer/GridContainer/StatHit")
StatCrit = NodePath("VBoxContainer/GridContainer/StatCrit")
StatParry = NodePath("VBoxContainer/GridContainer/StatParry")
StatDodge = NodePath("VBoxContainer/GridContainer/StatDodge")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Combatant Name"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3

[node name="StatDamage" parent="VBoxContainer/GridContainer" instance=ExtResource("1_fv2sw")]
layout_mode = 2
Texture = null

[node name="StatHit" parent="VBoxContainer/GridContainer" instance=ExtResource("1_fv2sw")]
layout_mode = 2
Texture = null

[node name="StatParry" parent="VBoxContainer/GridContainer" instance=ExtResource("1_fv2sw")]
layout_mode = 2
Texture = null

[node name="StatArmor" parent="VBoxContainer/GridContainer" instance=ExtResource("1_fv2sw")]
layout_mode = 2
Texture = null

[node name="StatCrit" parent="VBoxContainer/GridContainer" instance=ExtResource("1_fv2sw")]
layout_mode = 2
Texture = null

[node name="StatDodge" parent="VBoxContainer/GridContainer" instance=ExtResource("1_fv2sw")]
layout_mode = 2
Texture = null
