[gd_scene load_steps=2 format=3 uid="uid://doerpx5d6chaf"]

[ext_resource type="Script" path="res://scripts/combat/interface/player/action_display/combatant_detail/stat_label/StatLabel.cs" id="1_5pbuh"]

[node name="StatLabel" type="HBoxContainer" node_paths=PackedStringArray("LabelTitle", "LabelValue")]
script = ExtResource("1_5pbuh")
LabelTitle = NodePath("CombatantInitiativeTitle")
LabelValue = NodePath("CombatantInitiativeValue")

[node name="CombatantInitiativeTitle" type="Label" parent="."]
layout_mode = 2
text = "Initiative"

[node name="CombatantInitiativeValue" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2
