[gd_scene load_steps=3 format=3 uid="uid://c8h1qk64dpov"]

[ext_resource type="Script" path="res://testers/miguel/Miguel.cs" id="1_nm45b"]
[ext_resource type="PackedScene" uid="uid://b7wycoakwd06e" path="res://scripts/combat/animation/NewCombatAnimator.tscn" id="2_chv6j"]

[node name="Miguel2" type="Node2D"]
script = ExtResource("1_nm45b")

[node name="Animator" parent="." instance=ExtResource("2_chv6j")]
position = Vector2(256, 256)
