[gd_scene load_steps=5 format=3 uid="uid://8bwqq5fwvqyf"]

[ext_resource type="Script" path="res://ui/common/slot_container/slot_button/SlotButton.cs" id="1_b4kf2"]
[ext_resource type="Texture2D" uid="uid://n0t7w2wno4ho" path="res://assets/textures/combat/action_icons/default.png" id="2_aqbvu"]
[ext_resource type="Texture2D" uid="uid://cxlilg28mhg1g" path="res://assets/textures/combat/action_icons/hovered.png" id="3_0qow7"]
[ext_resource type="Texture2D" uid="uid://che0fpsyti3mq" path="res://assets/textures/combat/action_icons/focused.png" id="3_ybfc2"]

[node name="SlotButton" type="CenterContainer" node_paths=PackedStringArray("Button", "OverlayTexture")]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_b4kf2")
Button = NodePath("TextureButton")
OverlayTexture = NodePath("OverlayTexture")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_aqbvu")
texture_hover = ExtResource("3_0qow7")
ignore_texture_size = true
stretch_mode = 5

[node name="OverlayTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("3_ybfc2")
