[gd_scene load_steps=4 format=3 uid="uid://duuc6g182jcfc"]

[ext_resource type="Script" path="res://sasuke/Sasuke.cs" id="1_o0mbg"]
[ext_resource type="Resource" uid="uid://bn0uwrhwc5f2s" path="res://sasuke/animations/animations.tres" id="2_n3h40"]
[ext_resource type="Script" path="res://scripts/combat/animation/CombatAnimator.cs" id="3_v22x1"]

[node name="Sasuke" type="Node2D"]
script = ExtResource("1_o0mbg")
Animations = ExtResource("2_n3h40")

[node name="Animator" type="Sprite2D" parent="."]
script = ExtResource("3_v22x1")
