[gd_scene load_steps=3 format=3 uid="uid://d2fyhkk1u04wt"]

[ext_resource type="Script" path="res://screens/TestScreen.cs" id="1_clqby"]
[ext_resource type="PackedScene" uid="uid://c3dvaf8wl8ynh" path="res://scripts/journey/Journey.tscn" id="2_52ug8"]

[node name="TestScreen" type="Node2D"]
script = ExtResource("1_clqby")

[node name="Journey" parent="." instance=ExtResource("2_52ug8")]
