[gd_scene load_steps=3 format=3 uid="uid://8bwqq5fwvqyf"]

[ext_resource type="Script" path="res://scripts/journey/nav/character_icon/CharacterIcon.cs" id="1_c2bdr"]
[ext_resource type="Texture2D" uid="uid://n0t7w2wno4ho" path="res://assets/textures/combat/action_icons/default.png" id="1_wql28"]

[node name="CharacterIcon" type="CenterContainer" node_paths=PackedStringArray("Button")]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_c2bdr")
Button = NodePath("TextureRect")

[node name="TextureRect" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_wql28")
ignore_texture_size = true
stretch_mode = 5
