[gd_scene load_steps=3 format=3 uid="uid://dafgudcf0bd6g"]

[ext_resource type="Texture2D" uid="uid://e0rawovun7mc" path="res://scripts/combat/controllers/keyboard_controller/sprites/target.png" id="1_1yjof"]
[ext_resource type="Script" path="res://scripts/combat/controllers/keyboard_controller/KeyboardSelectionMarker.cs" id="1_dsvc3"]

[node name="KeyboardSelectionMarker" type="Sprite2D"]
scale = Vector2(1, 0.920586)
texture = ExtResource("1_1yjof")
offset = Vector2(0, -20)
script = ExtResource("1_dsvc3")
hitbox_width = 40
hitbox_height = 50
hitbox_low_padding = 10
is_debug_active = true
